<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/title_color"
    >

    <ImageView
        android:id="@+id/iv_topBar_back"
        android:layout_marginLeft="@dimen/iv_topBar_back_marginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"/>

    <TextView
        android:id="@+id/tv_topBar_title"
        android:text="@string/title_text"
        android:textSize="@dimen/title_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/iv_title_back_padding_left"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>